@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

body .informacion .navbar {
  background: rgba(71, 85, 85, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
}
body .informacion .navbar div a {
  text-decoration: none;
  color: black;
}
body .informacion .container div .menu-info {
  display: flex;
  flex-direction: column;
}
body .informacion .container div .menu-info a {
  margin-top: 10px;
  color: black;
  text-decoration: none;
}
body .informacion .container div .menu-info h5 {
  margin-top: 15px;
  align-items: baseline;
}
body .informacion .container div .menu-info hr {
  width: 100%;
  height: 5px;
  background: linear-gradient(315deg, #ffbc00, #ff0058);
}
body .informacion .container div .datos-ifo {
  margin-top: 15px;
}
body .informacion .container div .datos-ifo h5 {
  text-align: center;
}
body .informacion .container div .datos-ifo p {
  text-align: center;
}

@media screen and (max-width: 762px) {
  .menu-info {
    text-align: center;
  }
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body .inicio {
  background-image: url(../img/2364726.jpg);
}
body .inicio .navbar {
  background: rgba(5, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
}
body .inicio .navbar .botonInicioRegistro {
  background: none;
  text-decoration: none;
  border: none;
}
body .inicio .navbar .botonInicioRegistro:hover {
  border-radius: 10px;
  transform: scale(1.2);
  border: 1px solid #c800ff;
  background-color: #c800ff;
}
body .inicio .parent .div1 {
  margin-top: 0px;
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
body .inicio .parent .div1 .row {
  width: 100%;
}
body .inicio .parent .div1 .row .col .btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  position: relative;
}
body .inicio .parent .div1 .row .col .btn-cart:hover {
  transform: scale(1.2);
}
body .inicio .parent .div1 .row .col .btn-cart::after {
  content: attr(data-quantity);
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: rgb(6, 6, 6);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s linear;
  top: 115%;
}
body .inicio .parent .div1 .row .col .btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}
body .inicio .parent .div1 .row .col .btn-cart .icon-cart {
  width: 48px;
  height: 48px;
  transition: 0.2s linear;
}
body .inicio .parent .div1 .row .col .btn-cart .icon-cart:hover {
  transform: scale(1.2);
}
body .inicio .parent .div1 .row .col .btn-cart .icon-cart path {
  fill: rgb(0, 0, 0);
  transition: 0.2s linear;
}
body .inicio .parent .div1 .row .col .btn-cart:hover > .icon-cart path {
  fill: rgb(0, 0, 0);
}
body .inicio .parent .div1 .row .col .cart-products {
  position: absolute !important;
  top: 82px;
  right: 0px;
  background: rgba(5, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 0 18px;
  display: none;
  min-width: 250px;
  transition: right 1s;
}
body .inicio .parent .div1 a svg {
  margin: 15px;
}
body .inicio .parent .div2 {
  margin-top: 25px;
  margin-bottom: 25px;
  background: rgba(5, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  text-align: center;
}
body .inicio .parent .div2 .col-9 {
  margin-top: 20px;
  margin-bottom: 20px;
}
body footer {
  width: 100%;
  background-color: white;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}
body footer .footer-seccion-general {
  max-width: 800px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 48px;
  margin: 0 auto;
  padding: 16px;
  min-height: 160px;
}
body footer .footer-seccion-general .footer-interno {
  width: 170px;
}
body footer .footer-seccion-general .footer-interno .social-links {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100px;
}
body footer .footer-seccion-general section menu h2 {
  text-align: left;
  color: rgb(0, 0, 0);
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600px;
}
body footer .footer-seccion-general section menu hr {
  width: 100%;
  height: 5px;
  background: linear-gradient(315deg, #ffbc00, #ff0058);
}
body footer .footer-seccion-general section menu li {
  list-style: none;
  margin-bottom: 16px;
}
body footer .footer-seccion-general section menu li a {
  text-decoration: none;
  color: black;
}
body footer .footer-bottom {
  height: 70px;
  margin-top: 48px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: rgba(5, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  background-size: 100%;
}
body footer .footer-bottom small {
  font-size: 16px;
  margin: 0 4px;
}

@media screen and (max-width: 762px) {
  .parent .div1 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .parent .div1 div {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .parent .div1 div .link a:hover {
    color: red;
    transition: 0.3s;
  }
  .parent .div1 div .link a svg {
    margin: 5px;
  }
  footer .footer-seccion-general {
    text-align: center;
    justify-content: center;
  }
  footer .footer-seccion-general .text-footer h2 {
    text-align: center;
  }
}
.close-btn {
  text-align: start;
}

.cart-products .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 120px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart-products .listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-products .listCart .item .name {
  font-weight: bold;
  color: white;
}

.cart-products .listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart-products .listCart .item .quantity button {
  color: #d000ff;
  height: 60px;
  width: 30px;
  margin-bottom: 10px;
}

.buttonDelete {
  margin-left: 5px;
}

.cart-products .listCart .item .quantity span {
  display: block;
  font-weight: bold;
  width: 50px;
  text-align: center;
}

.cart-products .listCart {
  padding: 20px;
  overflow: auto;
}

.cart-products .buttons {
  margin-bottom: 5px;
  text-align: center;
}

.cart-products .buttons div {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
}

.cart-products .buttons a {
  color: #d000ff;
  text-decoration: none;
}

.card {
  text-align: center;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img-top {
  background-color: #c800ff;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s ease;
}
.card-img-top:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-info {
  padding-top: 2%;
}
.card-info h5 {
  font-weight: 900;
  font-size: 1em;
  line-height: 1.5;
}
.card-info p {
  font-size: 0.9em;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
.card-footer .text-title {
  font-weight: 900;
  font-size: 0.8em;
  line-height: 1.5;
}

.productoAgregar {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}
.productoAgregar:hover {
  border: 1px solid #c800ff;
  background-color: #c800ff;
}
.productoAgregar svg {
  width: 20px;
  height: 20px;
}

.carritoCantidad {
  max-width: 40px;
  border: 0px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 7px;
}

.buttonDelete {
  width: 50px;
}

.login {
  background-image: url(../img/518303-PIXYG3-279.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
}

.container {
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(5, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #8a12be;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  background: rgba(5, 255, 255, 0.05);
  margin-left: 10px;
  border: none;
  width: 100%;
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #ffffff;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  border: 1px solid #2d79f3;
}

.form-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  background: rgba(5, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form-2 label {
  width: 100%;
  padding: 3px 10px 20px 10px;
  border: 1.5px solid #8a12be;
  border-radius: 10px;
}

.form-2 label .input + span {
  left: 10px;
  top: 15px;
}

/*# sourceMappingURL=styles.css.map */
